{# templates/transport.html #}
{% extends "base.html" %}
{% block title %}Nouveau Transport — GreenXploit{% endblock %}

{% block content %}
<div class="transport-container">
  <!-- Header du formulaire -->
  <div class="transport-header">
    <div class="header-content">
      <h1>🚛 Nouveau Transport</h1>
      <p class="header-subtitle">Créez un nouveau transport avec les informations essentielles</p>
    </div>
  </div>

  <!-- Formulaire de transport -->
  <div class="transport-form-container">
    <form method="POST" class="transport-form">
      <div class="form-grid">
        <!-- Informations de base -->
        <div class="form-section">
          <h3>📋 Informations de base</h3>
          
          <div class="form-group">
            <label for="ref">Référence du transport *</label>
            <input type="text" id="ref" name="ref" required 
                   placeholder="Ex: T0001" value="{{ transport.ref if transport else '' }}">
          </div>
          
          <div class="form-group">
            <label for="client">Client *</label>
            <select id="client" name="client" required>
              <option value="">Sélectionnez un client</option>
              {% for client_id, client_data in clients.items() %}
                <option value="{{ client_id }}" 
                        {% if transport and transport.client == client_id %}selected{% endif %}>
                  {{ client_id }} - {{ client_data.nom }}
                </option>
              {% endfor %}
            </select>
          </div>
          
          <div class="form-group">
            <label for="type_transport">Type de transport *</label>
            <select id="type_transport" name="type_transport" required>
              <option value="">Sélectionnez le type</option>
              <option value="direct" {% if transport and transport.type_transport == 'direct' %}selected{% endif %}>
                🚛 Direct - Transport direct du point A au point B
              </option>
              <option value="indirect" {% if transport and transport.type_transport == 'indirect' %}selected{% endif %}>
                🔄 Indirect - Transport avec étapes intermédiaires
              </option>
            </select>
          </div>
          
          <div class="form-group">
            <label for="date">Date du transport *</label>
            <input type="date" id="date" name="date" required 
                   value="{{ transport.date if transport else '' }}">
          </div>
        </div>

        <!-- Itinéraire -->
        <div class="form-section">
          <h3>🗺️ Itinéraire</h3>
          
          <div class="form-group">
            <label for="ville_depart">Ville de départ *</label>
            <input type="text" id="ville_depart" name="ville_depart" required 
                   placeholder="Ex: Paris" value="{{ transport.ville_depart if transport else '' }}">
          </div>
          
          <div class="form-group">
            <label for="ville_arrivee">Ville d'arrivée *</label>
            <input type="text" id="ville_arrivee" name="ville_arrivee" required 
                   placeholder="Ex: Lyon" value="{{ transport.ville_arrivee if transport else '' }}">
          </div>
          
          <div class="form-group">
            <label for="distance_km">Distance (km) *</label>
            <input type="number" id="distance_km" name="distance_km" required 
                   step="0.1" min="0" placeholder="Ex: 465.2"
                   value="{{ transport.distance_km if transport else '' }}">
          </div>
        </div>

        <!-- Caractéristiques du transport -->
        <div class="form-section">
          <h3>⚖️ Caractéristiques</h3>
          
          <div class="form-group">
            <label for="poids_tonnes">Poids (tonnes) *</label>
            <input type="number" id="poids_tonnes" name="poids_tonnes" required 
                   step="0.01" min="0" placeholder="Ex: 12.5"
                   value="{{ transport.poids_tonnes if transport else '' }}">
          </div>
          
          <div class="form-group">
            <label for="energie">Énergie utilisée *</label>
            <select id="energie" name="energie" required>
              <option value="">Sélectionnez une énergie</option>
              {% for energie_id, energie_data in energies.items() %}
                <option value="{{ energie_id }}" 
                        {% if transport and transport.energie == energie_id %}selected{% endif %}>
                  {{ energie_id }} - {{ energie_data.nom }} ({{ energie_data.facteur }} kg CO₂e/t.km)
                </option>
              {% endfor %}
            </select>
          </div>
        </div>
      </div>

      <!-- Calcul automatique des émissions -->
      <div class="emissions-preview" id="emissions-preview" style="display: none;">
        <h3>🌱 Calcul des émissions</h3>
        <div class="emissions-grid">
          <div class="emission-item">
            <span class="emission-label">Émissions totales :</span>
            <span class="emission-value" id="emis-total">0 kg CO₂e</span>
          </div>
          <div class="emission-item">
            <span class="emission-label">Émissions par t.km :</span>
            <span class="emission-value" id="emis-tkm">0 kg CO₂e/t.km</span>
          </div>
        </div>
      </div>

      <!-- Actions du formulaire -->
      <div class="form-actions">
        <button type="submit" class="btn-primary">
          💾 {{ 'Modifier' if transport else 'Créer' }} le transport
        </button>
        <a href="{{ url_for('liste_transports') }}" class="btn-secondary">
          ❌ Annuler
        </a>
      </div>
    </form>
  </div>
</div>

<!-- Styles CSS pour le formulaire -->
<style>
.transport-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Header */
.transport-header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border-radius: 15px;
  padding: 30px;
  margin-bottom: 30px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.header-content h1 {
  margin: 0 0 10px 0;
  font-size: 2.5rem;
  font-weight: 700;
}

.header-subtitle {
  margin: 0;
  font-size: 1.1rem;
  opacity: 0.9;
}

/* Formulaire */
.transport-form-container {
  background: white;
  border-radius: 15px;
  padding: 30px;
  box-shadow: 0 5px 20px rgba(0,0,0,0.08);
  border: 1px solid #e1e8ed;
}

.transport-form {
  width: 100%;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 30px;
  margin-bottom: 30px;
}

.form-section {
  background: #f8fafc;
  padding: 25px;
  border-radius: 12px;
  border: 1px solid #e2e8f0;
}

.form-section h3 {
  margin: 0 0 20px 0;
  color: #2d3748;
  font-size: 1.2rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 10px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  color: #4a5568;
  font-size: 0.95rem;
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.3s ease;
  background: white;
}

.form-group input:focus,
.form-group select:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.form-group input::placeholder {
  color: #a0aec0;
}

/* Aperçu des émissions */
.emissions-preview {
  background: linear-gradient(135deg, #48bb78 0%, #38a169 100%);
  color: white;
  border-radius: 12px;
  padding: 25px;
  margin-bottom: 30px;
  box-shadow: 0 5px 20px rgba(72, 187, 120, 0.3);
}

.emissions-preview h3 {
  margin: 0 0 20px 0;
  font-size: 1.3rem;
  font-weight: 600;
}

.emissions-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.emission-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.emission-label {
  font-size: 0.9rem;
  opacity: 0.9;
  margin-bottom: 5px;
}

.emission-value {
  font-size: 1.4rem;
  font-weight: 700;
}

/* Actions */
.form-actions {
  display: flex;
  gap: 15px;
  justify-content: center;
  flex-wrap: wrap;
}

.btn-primary,
.btn-secondary {
  padding: 15px 30px;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  transition: all 0.3s ease;
  border: none;
  cursor: pointer;
}

.btn-primary {
  background: linear-gradient(90deg, #667eea, #764ba2);
  color: white;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
}

.btn-secondary {
  background: #e2e8f0;
  color: #4a5568;
}

.btn-secondary:hover {
  background: #cbd5e0;
  transform: translateY(-2px);
}

/* Responsive */
@media (max-width: 768px) {
  .transport-container {
    padding: 15px;
  }
  
  .form-grid {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  
  .form-section {
    padding: 20px;
  }
  
  .header-content h1 {
    font-size: 2rem;
  }
  
  .form-actions {
    flex-direction: column;
    align-items: center;
  }
  
  .btn-primary,
  .btn-secondary {
    width: 100%;
    justify-content: center;
  }
}
</style>

<!-- Script JavaScript pour le calcul automatique des émissions -->
<script>
document.addEventListener('DOMContentLoaded', function() {
  const distanceInput = document.getElementById('distance_km');
  const poidsInput = document.getElementById('poids_tonnes');
  const energieSelect = document.getElementById('energie');
  const emissionsPreview = document.getElementById('emissions-preview');
  const emisTotal = document.getElementById('emis-total');
  const emisTkm = document.getElementById('emis-tkm');

  function calculerEmissions() {
    const distance = parseFloat(distanceInput.value) || 0;
    const poids = parseFloat(poidsInput.value) || 0;
    const energie = energieSelect.value;
    
    if (distance > 0 && poids > 0 && energie) {
      // Récupérer le facteur d'émission de l'énergie sélectionnée
      const energieOptions = energieSelect.options;
      const selectedOption = energieOptions[energieSelect.selectedIndex];
      const energieText = selectedOption.text;
      
      // Extraire le facteur d'émission du texte (format: "CODE - Nom (X.XXX kg CO₂e/t.km)")
      const match = energieText.match(/\(([\d.]+) kg CO₂e\/t\.km\)/);
      if (match) {
        const facteur = parseFloat(match[1]);
        const emissionsTotal = distance * poids * facteur;
        const emissionsTkm = facteur;
        
        emisTotal.textContent = `${emissionsTotal.toFixed(2)} kg CO₂e`;
        emisTkm.textContent = `${emissionsTkm.toFixed(3)} kg CO₂e/t.km`;
        
        emissionsPreview.style.display = 'block';
      }
    } else {
      emissionsPreview.style.display = 'none';
    }
  }

  // Écouter les changements sur les champs
  distanceInput.addEventListener('input', calculerEmissions);
  poidsInput.addEventListener('input', calculerEmissions);
  energieSelect.addEventListener('change', calculerEmissions);
  
  // Calcul initial si des valeurs sont déjà présentes
  calculerEmissions();
});
</script>
{% endblock %}

