{% extends "base.html" %}
{% block title %}Accueil - Green Calc{% endblock %}

{% block content %}
<div class="dashboard-container">
  <div class="dashboard-header">
    <h1>🏠 Accueil</h1>
    <p class="subtitle">Bienvenue sur Green Calc - Votre calculateur d'impact environnemental</p>
  </div>

  <div class="welcome-section">
    <div class="welcome-card">
      <h2>🎯 Qu'est-ce que Green Calc ?</h2>
      <p>Green Calc est votre calculateur intelligent d'impact environnemental pour optimiser vos transports et réduire votre empreinte carbone.</p>
    </div>
  </div>

  <div class="explanation-section">
    <h2>📚 Comment ça fonctionne ?</h2>
    
    <div class="explanation-grid">
      <div class="explanation-card">
        <div class="explanation-icon">🚛</div>
        <h3>1. Créez vos transports</h3>
        <p>Définissez vos opérations de transport avec origine, destination, poids et type de véhicule.</p>
      </div>
      
      <div class="explanation-card">
        <div class="explanation-icon">⚡</div>
        <h3>2. Configurez vos énergies</h3>
        <p>Paramétrez les types d'énergies (essence, électricité, HVO...) avec leurs facteurs d'émission CO₂.</p>
      </div>
      
      <div class="explanation-card">
        <div class="explanation-icon">🧮</div>
        <h3>3. Calcul automatique</h3>
        <p>Le système calcule automatiquement les émissions CO₂ et l'impact environnemental de chaque transport.</p>
      </div>
      
      <div class="explanation-card">
        <div class="explanation-icon">📊</div>
        <h3>4. Analyse et optimisation</h3>
        <p>Consultez vos statistiques, identifiez les points d'amélioration et optimisez vos opérations.</p>
      </div>
    </div>
  </div>

  <div class="features-section">
    <h2>✨ Fonctionnalités principales</h2>
    
    <div class="features-grid">
      <div class="feature-item">
        <span class="feature-icon">🌍</span>
        <div class="feature-content">
          <h4>Calcul d'impact environnemental</h4>
          <p>Émissions CO₂, impact sur l'air, classification automatique selon vos seuils personnalisables</p>
        </div>
      </div>
      
      <div class="feature-item">
        <span class="feature-icon">📱</span>
        <div class="feature-content">
          <h4>Interface intuitive</h4>
          <p>Design moderne et responsive pour une utilisation facile sur tous les appareils</p>
        </div>
      </div>
      
      <div class="feature-item">
        <span class="feature-icon">🔧</span>
        <div class="feature-content">
          <h4>Paramétrage flexible</h4>
          <p>Personnalisez vos seuils d'impact, types d'énergies et facteurs d'émission</p>
        </div>
      </div>
      
      <div class="feature-item">
        <span class="feature-icon">📈</span>
        <div class="feature-content">
          <h4>Suivi en temps réel</h4>
          <p>Suivez vos performances environnementales et identifiez les tendances</p>
        </div>
      </div>
      
      <div class="feature-item">
        <span class="feature-icon">👥</span>
        <div class="feature-content">
          <h4>Gestion des clients</h4>
          <p>Organisez vos transports par client pour un suivi détaillé</p>
        </div>
      </div>
      
      <div class="feature-item">
        <span class="feature-icon">💾</span>
        <div class="feature-content">
          <h4>Données persistantes</h4>
          <p>Toutes vos données sont sauvegardées localement et accessibles à tout moment</p>
        </div>
      </div>
    </div>
  </div>

  <div class="stats-grid">
    <div class="stat-card">
      <div class="stat-icon">🚛</div>
      <div class="stat-content">
        <h3>{{ total_transports }}</h3>
        <p>Transports</p>
      </div>
    </div>
    
    <div class="stat-card">
      <div class="stat-icon">👥</div>
      <div class="stat-content">
        <h3>{{ total_clients }}</h3>
        <p>Clients</p>
      </div>
    </div>
    
    <div class="stat-card">
      <div class="stat-icon">⚡</div>
      <div class="stat-content">
        <h3>{{ total_energies }}</h3>
        <p>Énergies</p>
      </div>
    </div>
    
    <div class="stat-card">
      <div class="stat-icon">🌱</div>
      <div class="stat-content">
        <h3>{{ "%.1f"|format(sum_kg) }}</h3>
        <p>kg CO₂e</p>
      </div>
    </div>
  </div>

  <div class="actions-section">
    <h2>🚀 Actions rapides</h2>
    
    <div class="actions-grid">
      <a href="{{ url_for('transport') }}" class="action-card">
        <div class="action-icon">➕</div>
        <h3>Nouveau Transport</h3>
        <p>Créer un nouveau transport et calculer son impact</p>
      </a>
      
      <a href="{{ url_for('clients') }}" class="action-card">
        <div class="action-icon">👤</div>
        <h3>Gérer les Clients</h3>
        <p>Ajouter, modifier ou consulter vos clients</p>
      </a>
      
      <a href="{{ url_for('parametrage_energies') }}" class="action-card">
        <div class="action-icon">⚙️</div>
        <h3>Paramétrer les Énergies</h3>
        <p>Configurer les types d'énergies et leurs facteurs d'émission</p>
      </a>
      
      <a href="{{ url_for('dashboard') }}" class="action-card">
        <div class="action-icon">📊</div>
        <h3>Dashboard</h3>
        <p>Voir les statistiques détaillées et analyses</p>
      </a>
    </div>
  </div>

  {% if transports %}
  <div class="recent-section">
    <h2>📋 Transports récents</h2>
    
    <div class="transports-list">
      {% for ref, t in list(transports.items())[:5] %}
      <div class="transport-item">
        <div class="transport-header">
          <span class="transport-ref">{{ ref }}</span>
          <span class="transport-client">{{ t.get('client', 'Client inconnu') }}</span>
          <span class="transport-date">{{ t.get('date', 'Date inconnue') }}</span>
        </div>
        
        <div class="transport-details">
          {% if t.get('phases') %}
            {% set total_emis = 0 %}
            {% for p in t.phases %}
              {% set total_emis = total_emis + (p.get('emis_kg', 0)|float) %}
            {% endfor %}
            <span class="transport-emissions">{{ "%.2f"|format(total_emis) }} kg CO₂e</span>
          {% else %}
            <span class="transport-emissions">{{ "%.2f"|format(t.get('emis_kg', 0)|float) }} kg CO₂e</span>
          {% endif %}
          
          <span class="transport-weight">{{ t.get('poids', 0) }} kg</span>
        </div>
      </div>
      {% endfor %}
    </div>
    
    <div class="view-all">
      <a href="{{ url_for('transport') }}" class="btn-primary">Voir tous les transports</a>
    </div>
  </div>
  {% endif %}

  <div class="benefits-section">
    <h2>💡 Pourquoi utiliser Green Calc ?</h2>
    
    <div class="benefits-grid">
      <div class="benefit-card">
        <div class="benefit-icon">🎯</div>
        <h3>Conformité réglementaire</h3>
        <p>Respectez les obligations de reporting environnemental et anticipez les futures réglementations.</p>
      </div>
      
      <div class="benefit-card">
        <div class="benefit-icon">💰</div>
        <h3>Réduction des coûts</h3>
        <p>Identifiez les optimisations pour réduire votre consommation d'énergie et vos coûts opérationnels.</p>
      </div>
      
      <div class="benefit-card">
        <div class="benefit-icon">🌱</div>
        <h3>Impact environnemental</h3>
        <p>Mesurez et réduisez votre empreinte carbone pour contribuer à la transition écologique.</p>
      </div>
      
      <div class="benefit-card">
        <div class="benefit-icon">📈</div>
        <h3>Performance opérationnelle</h3>
        <p>Optimisez vos routes et modes de transport pour améliorer votre efficacité globale.</p>
      </div>
    </div>
  </div>

  <div class="get-started-section">
    <div class="get-started-card">
      <h2>🚀 Prêt à commencer ?</h2>
      <p>Créez votre premier transport et découvrez l'impact environnemental de vos opérations.</p>
      <div class="get-started-actions">
        <a href="{{ url_for('transport') }}" class="btn-primary">Créer un transport</a>
        <a href="{{ url_for('parametrage_energies') }}" class="btn-secondary">Configurer les énergies</a>
      </div>
    </div>
  </div>
</div>

<style>
.dashboard-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 2rem;
  font-family: 'Segoe UI', 'Roboto', Arial, sans-serif;
}

.dashboard-header {
  margin-bottom: 3rem;
  text-align: center;
}

.dashboard-header h1 {
  font-size: 3rem;
  color: #2a7de1;
  margin-bottom: 1rem;
  font-weight: 700;
}

.subtitle {
  font-size: 1.3rem;
  color: #666;
  margin-bottom: 2rem;
}

.welcome-section {
  margin-bottom: 3rem;
}

.welcome-card {
  background: linear-gradient(135deg, #2a7de1, #4fd1c5);
  color: white;
  padding: 2rem;
  border-radius: 16px;
  text-align: center;
  box-shadow: 0 8px 32px rgba(42, 125, 225, 0.3);
}

.welcome-card h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
  font-weight: 600;
}

.welcome-card p {
  font-size: 1.1rem;
  opacity: 0.9;
}

.explanation-section {
  margin-bottom: 3rem;
}

.explanation-section h2 {
  font-size: 2rem;
  color: #374151;
  margin-bottom: 2rem;
  text-align: center;
  font-weight: 600;
}

.explanation-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
}

.explanation-card {
  background: white;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.2s;
  border: 2px solid transparent;
}

.explanation-card:hover {
  transform: translateY(-2px);
  border-color: #4fd1c5;
}

.explanation-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
  display: block;
}

.explanation-card h3 {
  color: #2a7de1;
  margin: 0 0 1rem 0;
  font-weight: 600;
  font-size: 1.2rem;
}

.explanation-card p {
  color: #666;
  margin: 0;
  line-height: 1.6;
}

.features-section {
  margin-bottom: 3rem;
}

.features-section h2 {
  font-size: 2rem;
  color: #374151;
  margin-bottom: 2rem;
  text-align: center;
  font-weight: 600;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 1.5rem;
}

.feature-item {
  background: white;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  transition: transform 0.2s;
}

.feature-item:hover {
  transform: translateY(-2px);
}

.feature-icon {
  font-size: 2rem;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f0f9ff;
  border-radius: 10px;
  flex-shrink: 0;
}

.feature-content h4 {
  color: #2a7de1;
  margin: 0 0 0.5rem 0;
  font-weight: 600;
  font-size: 1.1rem;
}

.feature-content p {
  color: #666;
  margin: 0;
  line-height: 1.5;
  font-size: 0.95rem;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-bottom: 3rem;
}

.stat-card {
  background: white;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  gap: 1rem;
  transition: transform 0.2s;
}

.stat-card:hover {
  transform: translateY(-2px);
}

.stat-icon {
  font-size: 2.5rem;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f8fafc;
  border-radius: 12px;
}

.stat-content h3 {
  font-size: 2rem;
  color: #2a7de1;
  margin: 0;
  font-weight: 700;
}

.stat-content p {
  color: #666;
  margin: 0;
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.actions-section {
  margin-bottom: 3rem;
}

.actions-section h2 {
  font-size: 1.8rem;
  color: #374151;
  margin-bottom: 1.5rem;
  font-weight: 600;
}

.actions-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
}

.action-card {
  background: white;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  text-decoration: none;
  color: inherit;
  transition: all 0.2s;
  border: 2px solid transparent;
}

.action-card:hover {
  transform: translateY(-2px);
  border-color: #2a7de1;
  box-shadow: 0 8px 32px rgba(42, 125, 225, 0.2);
}

.action-icon {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.action-card h3 {
  color: #2a7de1;
  margin: 0 0 0.5rem 0;
  font-weight: 600;
}

.action-card p {
  color: #666;
  margin: 0;
  line-height: 1.5;
}

.recent-section {
  margin-bottom: 2rem;
}

.recent-section h2 {
  font-size: 1.8rem;
  color: #374151;
  margin-bottom: 1.5rem;
  font-weight: 600;
}

.transports-list {
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.transport-item {
  padding: 1rem 1.5rem;
  border-bottom: 1px solid #e2e8f0;
  transition: background-color 0.2s;
}

.transport-item:hover {
  background-color: #f8fafc;
}

.transport-item:last-child {
  border-bottom: none;
}

.transport-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}

.transport-ref {
  font-weight: 600;
  color: #2a7de1;
  font-family: 'Courier New', monospace;
}

.transport-client {
  color: #374151;
  font-weight: 500;
}

.transport-date {
  color: #6b7280;
  font-size: 0.9rem;
}

.transport-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.transport-emissions {
  color: #059669;
  font-weight: 600;
  font-size: 0.9rem;
}

.transport-weight {
  color: #6b7280;
  font-size: 0.9rem;
}

.view-all {
  text-align: center;
  margin-top: 1.5rem;
}

.benefits-section {
  margin-bottom: 3rem;
}

.benefits-section h2 {
  font-size: 2rem;
  color: #374151;
  margin-bottom: 2rem;
  text-align: center;
  font-weight: 600;
}

.benefits-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
}

.benefit-card {
  background: white;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.2s;
  border: 2px solid transparent;
}

.benefit-card:hover {
  transform: translateY(-2px);
  border-color: #10b981;
}

.benefit-icon {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  display: block;
}

.benefit-card h3 {
  color: #059669;
  margin: 0 0 1rem 0;
  font-weight: 600;
  font-size: 1.2rem;
}

.benefit-card p {
  color: #666;
  margin: 0;
  line-height: 1.6;
}

.get-started-section {
  margin-bottom: 2rem;
}

.get-started-card {
  background: linear-gradient(135deg, #10b981, #059669);
  color: white;
  padding: 2.5rem;
  border-radius: 16px;
  text-align: center;
  box-shadow: 0 8px 32px rgba(16, 185, 129, 0.3);
}

.get-started-card h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
  font-weight: 600;
}

.get-started-card p {
  font-size: 1.1rem;
  opacity: 0.9;
  margin-bottom: 2rem;
}

.get-started-actions {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
}

.btn-primary {
  background: linear-gradient(135deg, #2a7de1, #4fd1c5);
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.2s;
  display: inline-block;
}

.btn-primary:hover {
  background: linear-gradient(135deg, #1e5bb8, #38b2ac);
  transform: translateY(-1px);
}

.btn-secondary {
  background: rgba(255, 255, 255, 0.2);
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.2s;
  border: 2px solid rgba(255, 255, 255, 0.3);
}

.btn-secondary:hover {
  background: rgba(255, 255, 255, 0.3);
  border-color: rgba(255, 255, 255, 0.5);
  transform: translateY(-1px);
}

@media (max-width: 768px) {
  .dashboard-container {
    padding: 1rem;
  }
  
  .dashboard-header h1 {
    font-size: 2rem;
  }
  
  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .actions-grid {
    grid-template-columns: 1fr;
  }
  
  .transport-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }
  
  .explanation-grid,
  .features-grid,
  .benefits-grid {
    grid-template-columns: 1fr;
  }
  
  .get-started-actions {
    flex-direction: column;
    align-items: center;
  }
}
</style>
{% endblock %}
